{
  "name": "rentals-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.0-beta.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "bootstrap": "4.1.3",
    "cloudinary-react": "^1.0.6",
    "dotenv": "^6.1.0",
    "firebase": "^5.5.8",
    "firebaseui": "^3.4.1",
    "history": "^4.7.2",
    "memoize-one": "^4.0.2",
    "prop-types": "^15.6.2",
    "rc-checkbox": "^2.1.5",
    "rc-slider": "^8.6.3",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.3.2",
    "react-dropzone": "^7.0.1",
    "react-firebaseui": "^3.1.2",
    "react-google-login": "^3.2.1",
    "react-images-upload": "^1.2.3",
    "react-ionicons": "^2.1.6",
    "react-load-script": "^0.0.6",
    "react-loading": "^2.0.3",
    "react-phone-number-input": "^2.2.15",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-last-location": "^1.1.0",
    "react-scripts": "2.0.5",
    "react-select": "^2.1.0",
    "react-slick": "^0.23.2",
    "react-spinners": "^0.4.7",
    "react-sticky-box": "^0.7.5",
    "react-stripe-elements": "^2.0.1",
    "react-validation": "^3.0.7",
    "react-virtualized": "^9.21.0",
    "react-window": "^1.2.4",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-devtools": "^3.4.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "validator": "^10.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
